{
  "name": "fac23-projects-gallery",
  "version": "1.0.0",
  "lockFileVersion": 1,
  "requires": true,
  "description": "Gallery of our cohort's projects",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tap-spec": "^2.2.2",
    "tape": "^4.11.0"
  }
}
